package console

_T :: true
_F :: false

CHARSET_SIZE :: 96
CHARSIZE :: 6

CHARSET := [?]bool {
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_F,_F,_T,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_F,_F,_F,_F,_F,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_F,_F,_F,_F,_F,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_F,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_F,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,
    _T,_T,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,
    _T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,
    _T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,
    _T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,
    _T,_F,_F,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _F,_T,_T,_T,_T,_F,_T,_T,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_F,_F,_T,_F,_T,_T,_T,_F,_T,_T,_F,_F,_F,_F,_T,
    _F,_T,_F,_F,_T,_F,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_F,_T,_F,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,
    _F,_T,_F,_F,_F,_F,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_F,_F,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_F,_T,_F,_T,_F,_T,_F,_T,_T,_F,_T,_T,_F,_T,
    _F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_F,_F,_T,_T,_F,_T,_T,_F,_T,
    _T,_F,_F,_F,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_F,_F,_F,_F,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_F,_F,_F,_F,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_F,_T,_F,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_F,_T,_F,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_F,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_F,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_F,_F,_F,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_F,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_F,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_F,_T,_F,_T,_F,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_F,_T,_F,_F,_T,_F,_T,_T,_T,_T,_T,_T,
    _T,_F,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_F,_T,_F,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_T,_T,_T,_T,
    _T,_F,_T,_T,_T,_T,_T,_T,_T,_F,_T,_T,_T,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_F,_F,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_T,_F,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_F,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_F,_T,_T,_T,_T,_F,_F,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
    _T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,_T,
}

charset_get_char_info :: proc(char_id : u8) -> [CHARSIZE][CHARSIZE]bool
{
    char_info : [CHARSIZE][CHARSIZE]bool
    char_location := int(char_id % 16) * CHARSIZE + int(char_id / 16) * CHARSET_SIZE * CHARSIZE

    for row in 0..<CHARSIZE
    {
        for col in 0..<CHARSIZE
        {
            char_info[row][col] = CHARSET[char_location + col + row * CHARSET_SIZE]
        }
    }

    return char_info
}
